token = "1602586475:AAG74CPgakNqKN8ZcFrcqwKBHt8tPVVqtx4" # Токен бота из @botfather
admin = 1312434030 # ID админа из @userinfobot
adminUsername = "@VapeLove_ManagerBot" # Юзернейм администратора бота
botUsername = "VapeLove_bot"
forward_channel_id = -1001457007487 # ID канала, в который нужно пересылать сообщения. Если не хотите пересылать сообщения в отдельный канал, оставьте 0. Получить можно через @userinfobot. Не забудьте минус в начале!
profit_channel_id = -1001491287035 # ID канала для профитов
secret_key = "eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6ImJzNHpkMi0wMCIsInVzZXJfaWQiOiI3OTY4MDgzNjg4NSIsInNlY3JldCI6IjEyZDRiMWVlOGRmYzE5YWU1OTliOTE4MGM3MmI1N2UyZTA1Yjc3NzZlNTYzZWUwNWRhZTY5NTEzM2Y5NzIwNzYifX0=" # СЕКРЕТНЫЙ p2p-ключ Qiwi, получается на p2p.qiwi.com
theme_code = "Aleksandr-Dk9lFa31a6" # Код темы, получается на p2p.qiwi.com
worker_percent = 75

texts = {'start': """👋 <b>Привет!</b> Добро пожаловать в магазин!
<b>Нажми</b> на одну из кнопок снизу 👇""",
'category': "👇 <b>Выбери</b> нужную категорию",
'goods': "👇 <b>Выбери</b> нужный товар",
'empty_cart': "<b>Твоя корзина пуста!</b> Чтобы купить товар, нажми одну из кнопок внизу",
'order_first_step': '''✅ <b>Оформление заказа:</b> первый шаг

<b>Введите</b> ниже ваш город
<b>Либо нажмите</b> на кнопку "Отправить местоположение" 👇''',
'pay_text': '''<b>Для оплаты перейдите по указанной ссылке:</b>
{link}

💸 <b>Стоимость</b> Вашего заказа составляет <b>{price} ₽!</b>
💾 Обязательно оплатите заказ в течение срока действия ссылки!
<b>После оплаты</b> нажмите кнопку "💎Проверить"👇''',
'pay_text':f'<b>Оплата временно производится в ручном режиме.</b> Напишите менеджеру для завершения заказа: {adminUsername}',
'invoice_error': """❌ Произошла техническая ошибка
Менеджеры уже уведомлены об ошибке.
Пожалуйста, попробуйте позже!
""",
'rejected':"Этот счет уже истек, оформите заказ заново",
'paid_btn':'''❌ Вы не оплатили заказ!
Оплатите заказ и после этого нажмите "💎Проверить"''',
'promos':"""<b>Здесь</b> вы увидите все доступные акции, в нашем магазине:

<b>Доставка</b> по России и СНГ почтой и курьерскими службами - <b>бесплатно!</b>
<b>Кэшбек 20%</b> на первый заказ! Просто сделайте заказ на сумму от 1000р, и в течении 24 часов вам на карту или Qiwi вернется 20% от суммы заказа.
""",
'info':"""👋 Добро пожаловать в наш магазин!

😁Только у нас ты найдёшь самые лучшие цены, только оригинальный товар и бесплатная доставка на все заказы! Мы любим наших покупателей, поэтому делаем всё для их комфорта.

🤔 Ответы на часто задаваемые вопросы: 

❓ Вопрос: Как сделать заказ?
❗️ Ответ: Нажимайте на кнопки ниже, выбирайте нужные товары и добавляйте их в корзину. Когда вы выберете все нужные товары, перейдите в главное меню, нажмите на корзину и нажмите «оформить заказ», а дальше следуйте инструкциям в сообщениях.

❓ Вопрос: Как вы доставляете товар?
❗️ Ответ: На все заказы действует бесплатная доставка при помощи Почты России. После оплаты вам нужно будет ввести ваши данные для доставки, а после этого в течение 2 дней вам будет отправлен трек-код, по которому вы сможете отследить посылку.

❓ Вопрос: Можно ли у вас заказывать, если мне нет 18 лет? 
❗️ Ответ: Мы не проверяем ваш возраст, поэтому в нашем магазине можно заказывать людям любого возраста.

❓ У вас остались вопросы?
❗️ Задайте их нашему менеджеру и он вам обязательно ответит: {0}

Спасибо, что выбрали наш магазин!""".format(adminUsername),
'profit_log':"""🔥Залёт на сумму: {0} | VapeLove 💚

👨‍💻Воркер: {1}
💵Доля воркера:  {2} рублей
""",
'refbutton':"""👥<b> У нас действует реферальная система!</b>

😱 За каждых приглашенных 15 друзей вы получаете рандомный HQD в подарок при любом заказе!

<b>Ваша реферальная ссылка:</b> https://t.me/{0}?start=u{1}
<b>Вы пригласили:</b> {2} 👨‍👨‍👦‍👦

Приглашайте друзей и выгодно закупайтесь вместе!
""",
'user_invited':"👥 <b>У вас новый реферал!</b>"}
